{
    "name": "trano/tranobearerauthbundle",
    "description": "Trano Bearer Auth Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ranaivo Razakanirina",
            "email": "ranaivo.razakanirina@atety.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trano\\BearerAuthBundle\\": ""
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "symfony/security-bundle": "^4.3|^5.0||^6.0"
    }
}
